# matrix4clj

A Clojure client library for the [Matrix](https://matrix.org/) protocol, mostly
aimed at writing bots (but could in theory be used to write user-facing clients
too).

**WARNING**: This is still a work-in-progress. It’s also my first real project
in Clojure, meaning there might still be rough edges, silly bugs or ugly code at
times.

## Usage

The following example creates a bot that replies “hi” when you say “hello” in
any channel the bot is in.

```clojure
(require '[matrix4clj.core :as bot])

(defmulti event-handler
  (fn [_ event]
    (:type event)))
    
(defmethod event-handler :default
  [_ event]
  (print (:type event))
  (println ":" (dissoc event :event_id :event_kind)))
  
(defmethod event-handler "m.room.message"
  [context event]
  (let [me (bot/whoami context)
        {:keys [sender] {:keys [body]} :content} event]
    (when-not (= sender me)
      (mark-as-read context event)
      (when (re-matches #"(?i)hello" body)
        (bot/reply context event {:msgtype :m.notice
                                  :body (str "Hi " sender "!")})))))

;; Startup
(def bot (atom (bot/start config event-handler)))

;; Shutdown
(swap! bot bot/stop)
```

## License

Copyright © 2020 x0r

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright notice,
this list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

3. Neither the name of the copyright holder nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
